img {
  border-radius: 30px;
  width: 300px;
}

body {
  background-color: #d3d3d3;
}

.products-list {
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  margin: 20px 0 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.product-item {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 330px;
  padding: 10px;
  display: flex;
}

p {
  margin: 0;
}

.modal {
  background-color: #f6c866;
  border-radius: 30px;
  padding: 30px;
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-item {
  gap: 5px;
  display: flex;
}

.form-input {
  width: 170px;
}

.edit-modal {
  background-color: #6691f6;
  border-radius: 30px;
  padding: 30px;
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.is-hidden {
  display: none;
}

button {
  color: #fff;
  cursor: pointer;
  background: #1f2937;
  border: none;
  border-radius: .6em;
  padding: .7em 2.4em;
  font-size: 17px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.gradient {
  background-image: linear-gradient(#0000, #0000, #0000004d);
  border-radius: .6em;
  width: 100%;
  height: 100%;
  margin-top: -.25em;
  position: absolute;
  top: 0;
  left: 0;
}

.label {
  position: relative;
  top: -1px;
}

.transition {
  background-color: #10b98199;
  border-radius: 9999px;
  width: 0;
  height: 0;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 0, .2, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button:hover .transition {
  width: 14em;
  height: 14em;
}

button:active {
  transform: scale(.97);
}
/*# sourceMappingURL=index.2cdaf7bc.css.map */
