img {
    width: 300px;
    border-radius: 30px;
}

body { 
	background-color: lightgrey;
}

.products-list {
    display: flex;
    list-style: none;
    gap: 60px;
    justify-content: center;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    flex-wrap: wrap;
}
.product-item {
    background-color: white;
    width: 330px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
}
p {
    margin: 0;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #f6c866;
    padding: 30px;
    border-radius: 30px;
    transform: translate(-50%,-50%);
    display:  block;
}
.form-item {
    display: flex;
    gap: 5px;
}
.form-input {
    width: 170px;
}


.edit-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #6691f6;
    padding: 30px;
    border-radius: 30px;
    transform: translate(-50%,-50%);
    display:  block;
}

.is-hidden {
    display: none;
}

button {
  font-size: 17px;
  padding: 0.7em 2.4em;
  font-weight: 500;
  background: #1f2937;
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 0.6em;
  cursor: pointer;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.3)
  );
}

.label {
  position: relative;
  top: -1px;
}

.transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: rgba(16, 185, 129, 0.6);
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

button:hover .transition {
  width: 14em;
  height: 14em;
}

button:active {
  transform: scale(0.97);
}